---
layout: layouts/layout.vto
title: Films
---

<div class="text-center w-fit m-auto">
  <h1 class="font-display tracking-wider uppercase p-4 text-2xl text-gray-700">
    Films
  </h1>
</div>
<div>
  <div class="flex flex-col sm:flex-row sm:flex-wrap sm:items-start gap-4">
    {{ for film of search.pages('cineaste films', 'url') }}
    <div class="sm:flex sm:flex-col sm:w-36 grid grid-cols-[101px_auto] gap-3">
      <div>
        <a href="{{ film.url }}">
          <div class="text-center w-fit m-auto">
            <img
              class="rounded-lg drop-shadow-lg"
              height="{{ 150 }}"
              width="{{ 101 }}"
              src="{{ film.poster_url }}"
            />
          </div>
        </a>
      </div>
      <div class="sm:text-center">
        <a href="{{ film.url }}">
          <div class="font-content italic text-sm text-gray-700">
            {{ film.title }}
          </div>
          <div class="font-detail text-red-700 text-xs">
            {{ film.release_date |> date('yyyy')}}
          </div>
        </a>
      </div>
    </div>
    {{ /for }}
    <div></div>
  </div>
</div>
